
spring.datasource.url=jdbc:postgresql://localhost:5432/ShortURL
spring.datasource.username=aviel
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


spring.main.banner-mode=off
logging.level.root=warn